!INTERFILE :=
!imaging modality := nucmed
;# imaging modality 2 := EMS
!originating system := simind
!version of keys := 3.3
program author := M Ljungberg, Lund University
program version := V8.0
  
!GENERAL DATA :=
original institution := Medical Radiation Physics
contact person := M Ljungberg
!data offset in bytes := 0
!name of data file := simind_frame0_2.ict
patient name := SMC_simind_frame0_2.a00
!study ID := Aligned CT Map
exam type := CT DATA
!patient ID := SIMIND
  
!GENERAL IMAGE DATA :=
!type of data := tomographic
study date := 2025:09:30
study time := 22:41:20
imagedata byte order := LITTLEENDIAN
!total number of images := 334
  
!SPECT STUDY (General) :=
!matrix size [1] := 128
!matrix size [2] := 128
!matrix size [3] := 334
scaling factor (mm/pixel) [1] := 5.000000
scaling factor (mm/pixel) [2] := 5.000000
scaling factor (mm/pixel) [3] := 5.000000
;# Image Position First image := -320.0000 -320.0000 835.000000
;# Image Orientation := 1.0 0.0 0.0 0.0 1.0 0.0
!number of images/energy window := 334
;# CT Images interpolated to ECT Images := 1
;# CT Spacing between slices := 5.000000
!process status := reconstructed
!number of bytes per pixel := 2
!number format := signed integer
;# Units of data (ECT) := HU
;# CT Rescale Intercept := -1024.000000
;# CT Rescale Slope := 1.000000
;# CT Voltage := 120
;# CT Effective hv to generate HU := 58.100000
  
!END OF INTERFILE :=
