
*** DYNAMIC XCAT PHANTOM, version 2.0 in C***
--------------------------------------------
-----------------------------------------------
 PARAMETERS: (dynamic XCAT version 2.0 in C)
-----------------------------------------------
act_phan_each = 0  (activity phantom frames NOT saved)
act_phan_ave = 0 (time-average activity phantom NOT saved)
atten_phan_each = 0  (atten. coeff. phantom frames NOT saved)
atten_phan_ave = 1 (time-average atten. coeff. phantom saved)
Beating heart motion included only
Total Output Period =       1.0000 secs
Total Output Frames = 1
 ==>Time Per Frame =       1.0000 secs

beating heart period =       1.0000 secs
Respiratory period =       5.0000 secs
maximum diaphragm motion =       2.0000
heart scale x =       1.0000
heart scale y =       1.0000
heart scale z =       1.0000
lung_scale =       1.0000
phantom height scale =       1.0000
phantom long axis scale =       1.0000
phantom short axis scale =       1.0000
head height scale =       1.0000
head x scale =       1.0000
head y scale =       1.0000
head skin x scale =       1.0000
head skin y scale =       1.0000
chest_skin_long_axis_scale =       1.0000
chest_skin_short_axis_scale =       1.0000
torso_long_axis_scale =       1.0000
torso_short_axis_scale =       1.0000
abdomen long axis scale =       1.0000
abdomen short axis scale =       1.0000
arms length =       1.0000
arms circumference scale =       1.0000
arms skin circumference scale =       1.0000
legs length =       1.0000
legs circumference scale =       1.0000
legs skin circumference  scale =       1.0000
li_air_flag = 5
si_air_flag = 1
breast_type = 1    (prone position model)
which_breast = 0   (no breasts, male)
right breast_long_axis_scale =       1.0000
right breast_short_axis_scale =       1.0000
right breast_height_scale =       1.0000
left breast_long_axis_scale =       1.0000
left breast_short_axis_scale =       1.0000
left breast_height_scale =       1.0000
rdiaph_liv_scale =       1.0000
ldiaph_scale =       1.0000
 pixel width =  0.1500 (cm/pixel)
 slice width =  0.1500 (cm/pixel)
 voxel volume (pixel width^2)(slice_width) =  0.003375 ml
 x_array_size = 256
 y_array_size = 256
 subvoxel_index = 1 => 1 subvoxels per voxel
 starting slice number    = 709
 ending slice number      = 964
 
Main orientation of heart:
    zy_rotation (beta)=    0.00 (deg)
    xz_rotation ( phi)=    0.00 (deg)
    yx_rotation ( psi)=    0.00 (deg)
 
Translation of heart:
    X translation     =    0.00  (cm)
    Y translation     =    0.00  (cm)
    Z translation     =    0.00  (cm)
 
activity_unit = 0 (no scaling of activity values)
 
radionuclide energy (keV)=     140.5000
 
Calculating bones with a water fraction of 0.500000
Linear Attenuation Coefficients (1/cm):
   Body (water)   =       0.1537
   Muscle         =       0.1599
   Adipose (fat)  =       0.1414
   Lung           =       0.0396
   Spine Bone     =       0.1851
   Rib Bone       =       0.2234
   Blood          =       0.1615
   Heart          =       0.1602
   Kidney         =       0.1600
   Liver          =       0.1614
   Lymph          =       0.1577
   Pancreas       =       0.1588
   Spleen         =       0.1616
   Intestine      =       0.1573
   Skull          =       0.1997
   Cartilage      =       0.1670
   Brain          =       0.1591
   Iodine blood   =       0.1720
   Aluminum       =       0.3825
   Graphite       =       0.2500
   Lead           =      26.8650
   Iron           =       1.6790
   PMMA           =       0.1767
   Titanium       =       0.7961
   Air            =       0.0002
   Mammary        =       0.1554
   Skin           =       0.1655
   Eye Lens       =       0.1619
   Ovary          =       0.1603
   Red Marrow     =       0.1568
   Yellow Marrow  =       0.1500
   Testis         =       0.1589
   Thyroid        =       0.1608
   Bladder        =       0.1589

Linear Attenuation Coefficients (1/pixel):
   Body (water)   =       0.0231
   Muscle         =       0.0240
   Adipose (fat)  =       0.0212
   Lung           =       0.0059
   Spine Bone     =       0.0278
   Rib Bone       =       0.0335
   Blood          =       0.0242
   Heart          =       0.0240
   Kidney         =       0.0240
   Liver          =       0.0242
   Lymph          =       0.0237
   Pancreas       =       0.0238
   Spleen         =       0.0242
   Intestine      =       0.0236
   Skull          =       0.0300
   Cartilage      =       0.0250
   Brain          =       0.0239
   Iodine Blood   =       0.0258
   Skin           =       0.0248
   Eye Lens       =       0.0243
   Ovary          =       0.0241
   Red Marrow     =       0.0235
   Yellow Marrow  =       0.0225
   Testis         =       0.0238
   Thyroid        =       0.0241
   Bladder        =       0.0238

---------------------------------------------------

Activity Ratios
-----------------------------------------------------------------
myoLV_act = 0.000000
myoRV_act = 0.000000
myoLA_act = 0.000000
myoRA_act = 0.000000
bldplLV_act = 0.000000
bldplRV_act = 0.000000
bldplLA_act = 0.000000
bldplRA_act = 0.000000
body_activity = 0.000000
rbreast_activity = 0.000000
lbreast_activity = 0.000000
muscle_activity = 0.000000
brain_activity = 0.000000
liver_activity = 1.000000
gall_bladder_activity = 0.000000
right lung_activity = 0.000000
left lung_activity = 0.000000
esophagus_activity = 0.000000
esophagus_contents_activity = 0.000000
laryngopharynx_activity = 0.000000
st_wall_activity = 0.000000
st_cnts_activity = 0.000000
pancreas_activity = 0.000000
right kidney_cortex_activity = 0.000000
right kidney_medulla_activity = 0.000000
left kidney_cortex_activity = 0.000000
left kidney_medulla_activity = 0.000000
adrenal_activity = 0.000000
right renal_pelvis_activity = 0.000000
left renal_pelvis_activity = 0.000000
spleen_activity = 0.000000
rib_activity = 0.000000
cortical_bone_activity = 0.000000
spine_activity = 0.000000
bone_marrow_activity = 0.000000
art_activity = 0.000000
vein_activity = 0.000000
bladder_activity = 0.000000
prostate_activity = 0.000000
asc_large_intest_activity = 0.000000
trans_large_intest_activity = 0.000000
desc_large_intest_activity = 0.000000
small_intest_activity = 0.000000
rectum_activity = 0.000000
sem_activity = 0.000000
vas_def_activity = 0.000000
test_activity = 0.000000
epididymus_activity = 0.000000
ejac_duct_activity = 0.000000
pericardium_activity = 0.000000
cartilage_activity = 0.000000
intest_air_activity = 0.000000
ureter_activity = 0.000000
urethra_activity = 0.000000
lymph_activity = 0.000000
lymph_node_activity = 0.000000
trach_bronch_activity = 0.000000
airway_activity = 0.000000
uterus_activity = 0.000000
vagina_activity = 0.000000
right_ovary_activity = 0.000000
left_ovary_activity = 0.000000
fallopian_tubes_activity = 0.000000
parathyroid_activity = 0.000000
thymus_activity = 0.000000
salivary_activity = 0.000000
pituitary_activity = 0.000000
eye_activity = 0.000000
Corpus_Callosum_act = 0.000000
Caudate_act = 0.000000
Internal_capsule_act = 0.000000
Putamen_act = 0.000000
Globus_pallidus_act = 0.000000
Thalamus_act = 0.000000
Fornix_act = 0.000000
Anterior_commissure_act = 0.000000
Amygdala_act = 0.000000
Hippocampus_act = 0.000000
Lateral_ventricle_act = 0.000000
Third_ventricle_act = 0.000000
Fourth_ventricle_act = 0.000000
Cerebral_aqueduct_act = 0.000000
Mamillary_bodies_act = 0.000000
Cerebral_peduncles_act = 0.000000
Superior_colliculus_act = 0.000000
Inferior_colliculus_act = 0.000000
Pineal_gland_act = 0.000000
Periacquaductal_grey_outer_act = 0.000000
Periacquaductal_grey_act = 0.000000
Pons_act = 0.000000
Superior_cerebellar_peduncle_act = 0.000000
Middle_cerebellar_peduncle_act = 0.000000
Substantia_nigra_act = 0.000000
Medulla_act = 0.000000
Medullary_pyramids_act = 0.000000
Inferior_olive_act = 0.000000
Tegmentum_of_midbrain_act = 0.000000
Midbrain_act = 0.000000
cerebellum_act = 0.000000
white_matter_act = 0.000000
grey_matter_act = 0.000000
lens_activity = 0.000000
lesn_activity = 0.000000
-----------------------------------------------------------------

---------------------------------------------------------
Phantom rotation
----Center of Rotation = 196.738770, 192.000000, 192.000000 mms
----Angles (x, y, z) = 0.000000 0.000000 0.000000 degrees

---------------------------------------------------------

-----------------Phantom Dimensions------------------
Total Body
  Height             1752.3262 mm
Head
  Short axis (AP)     207.1844 mm
  Long axis (LAT)     156.5514 mm
  Circumference       591.1161 mm
Chest
  Short axis (AP)     232.1896 mm
  Long axis (LAT)     325.2440 mm
  Circumference       993.6164 mm
Waist
  Short axis (AP)     233.3064 mm
  Long axis (LAT)     288.9887 mm
Arms
  Length (shoulder to wrist)      593.2043 mm
Arms (upper, midpoint)
  Short axis (AP)     110.1922 mm
  Long axis (LAT)      95.3863 mm
  Circumference       333.3551 mm
Arms (lower, midpoint)
  Short axis (AP)      76.1145 mm
  Long axis (LAT)      66.7673 mm
  Circumference       237.9090 mm
Legs
  Length (from crotch)    1549.8556 mm
Legs (Thigh, below buttocks)
  Short axis (AP)     183.1309 mm
  Long axis (LAT)     175.2761 mm
  Circumference       572.0107 mm
Legs (Calf, below knee)
  Short axis (AP)     107.5007 mm
  Long axis (LAT)     105.7886 mm
  Circumference       332.0074 mm
Rib Cage
  Short axis (AP)     194.1303 mm
  Long axis (LAT)     262.5328 mm
Right Diaphragm
  Height               96.0300 mm
Left Diaphragm
  Height               70.1164 mm
Breasts (prone)
  Short axis (AP)      22.3999 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
Breasts (supine)
  Short axis (AP)      22.3999 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
-----------------------------------------------------
----------------Heart Orientation Angles-------------
  YX_rotation -52.055756
  XZ_rotation -27.128601
  ZY_rotation -104.385544
-----------------------------------------------------
-------------LV Size (Diastole)----------
  Length	     96.5130 mm's
  Radius         31.8727 mm's
-----------------------------------------
-------------LV Size (Systole)----------
  Length         85.4235 mm's
  Radius         28.6712 mm's
-----------------------------------------
-------------LV Volumes at Different Phases----------
  V1 (end-diastole)               132.1860 mL
  V2 (end-systole)                 50.5649 mL
  V3 (beg. quiet phase)            82.7740 mL
  V4 (end quiet phase)            109.7527 mL
  V5 (red. filling, diastole)     123.3906 mL
-----------------------------------------------------
--------------------------------------------------
--------------------------------------------------
CREATING FRAME #1 ...

Time =   0.000 seconds
Current heart phase index =   0.000 (LV fully relaxed, i.e. end-diastole)
Current resp phase index  =   0.000 (full exhalation)

RESPIRATION PARAMETERS ------------------------
diaphragm motion    =    0.00 mm
delta AP diameter =    0.00 mm

hrt_translation_x =    0.00 mm
hrt_translation_y =    0.00 mm
hrt_translation_z =    0.00 mm

hrt_rot_zy =    0.00 degrees
hrt_rot_xz =    0.00 degrees
hrt_rot_yx =    0.00 degrees


ORGAN VOLUMES: 
Total         =  24812.145105 ml
skin          =      0.000000 ml
skeleton      =    610.409308 ml
muscle        =   7038.920918 ml
cartilage     =    257.593524 ml
arteries      =    100.092385 ml
veins         =    201.619144 ml
lung tree     =     34.188753 ml
marrow         =    868.161457 ml
intestinal air =    631.580685 ml
small intestine =    742.068070 ml
large intestine =    404.038163 ml
salivary glands =      0.000000 ml
stomach contents =    216.236271 ml
esophagus contents =     21.795752 ml
right kidney =    159.158265 ml
left kidney =    160.434015 ml
larynx =      0.000000 ml
internal_carotid_right         =      0.877499 ml
rlung         =   1272.104248 ml
llung         =   1319.795166 ml
liver         =   1771.373779 ml
pancreas         =    137.981415 ml
stomach         =    175.490311 ml
esophagus         =     24.510590 ml
spleen         =    164.608246 ml
gall_bladder         =     67.893768 ml
r_adrenal         =      9.524383 ml
l_adrenal         =      9.642509 ml
r_ureter         =      0.445499 ml
l_ureter         =      0.681749 ml
r_renal_pelvis         =      5.859075 ml
l_renal_pelvis         =      7.009968 ml
thymus         =     29.581861 ml
---------------------------------------- 
---------------------------------------- 

Volume of LV myocardium =   110.437347 ml
Volume of RV myocardium =    27.307718 ml
Volume of LA myocardium =     9.740386 ml
Volume of RA myocardium =    13.145815 ml
Volume of LV chamber    =   139.792282 ml
Volume of RV chamber    =   102.617233 ml
Volume of LA chamber    =    35.869995 ml
Volume of RA chamber    =    52.638622 ml
----------------------------------------
Volume of TOTAL HEART   =   894.756460 ml

Maximum activity per voxel =       1.000000
Total activity =  522651.000000

Saving time-avg. atten. coeff. phantom in file : phantom_140-5_atn_av
-------------------------------------------------